# tkapkaev

./: README.md  pom.xml
chapter_006/: 1.xml  pom.xml  settings.xml  stylesheet.xsl  test_html_sqlru.html
chapter_006/src/main/java/ru/jib4j/database/: Database.java  package-info.java
chapter_006/src/main/java/ru/jib4j/testtask/: VacancyMonitor.java
chapter_006/src/main/java/ru/jib4j/testtask/database/: VacancyDB.java  package-info.java
chapter_006/src/main/java/ru/jib4j/testtask/vacancy/: IFilter.java  IHandler.java  Vacancy.java  VacancyHandler.java  package-info.java
chapter_006/src/main/java/ru/jib4j/testtask/webextractor/: VacancySQLRU.java  WEBExtractor.java
chapter_006/src/main/resources/: log4j2.xml
chapter_006/src/test/java/ru/jib4j/testtask/: VacancyMonitorTest.java  package-info.java
chapter_006/src/test/java/ru/jib4j/testtask/database/: VacancyDBTest.java
chapter_006/src/test/java/ru/jib4j/testtask/vacancy/: VacancyHandlerTest.java
chapter_006/src/test/java/ru/jib4j/testtask/webextractor/: VacancySQLRUTest.java  package-info.java
chapter_006/src/test/java/ru/job4j/database/: DatabaseTest.java  package-info.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/firstservlets/: EchoServlet.java  User.java  UserServlet.java  UserStore.java  package-info.java
chapter_007/src/main/java/ru/job4j/security/controller/: ExitController.java  MainSecurity.java  UserController.java  package-info.java
chapter_007/src/main/java/ru/job4j/security/controller/admin/: DeleteUserController.java  (+3 more)
chapter_007/src/main/java/ru/job4j/security/model/: AdvancedUser.java  AdvancedUserSecurityStore.java
chapter_007/src/main/java/ru/job4j/servletsform/: AdvancedStore.java  AdvancedUserStore.java  DeleteUserServlet.java  ICRUDQueries.java  IResultSetConverter.java  InsertUserServlet.java  MainPageServlet.java  PrimaryKey.java  UpdateUserServlet.java  package-info.java
chapter_007/src/main/java/ru/job4j/testtask/: package-info.java
chapter_007/src/main/java/ru/job4j/testtask/controller/: package-info.java
chapter_007/src/main/java/ru/job4j/testtask/model/: package-info.java
chapter_007/src/main/resources/: MusicShopConfig.properties  config.properties  db.changelog.xml  log4j2.xml  musicshop.db.changelog.xml
chapter_007/src/main/webapp/: index.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/security/views/admin/: admin.jsp  userRedactor.jsp
chapter_007/src/main/webapp/WEB-INF/security/views/authorization/: authorization.jsp
chapter_007/src/main/webapp/WEB-INF/security/views/guest/: guest.jsp  guestUpdate.jsp
chapter_007/src/main/webapp/WEB-INF/testtask/views/authorization/: authorization.jsp
chapter_007/src/main/webapp/WEB-INF/views/: index.jsp
chapter_007/src/main/webapp/js/: userRedactor.js
chapter_007/src/sources/: log4j2.xml
chapter_007/src/test/java/ru/job4j/security/model/: AdvancedUserSecurityStoreTest.java  package-info.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/cartrade/storage/: HibernateUtil.java  Storage.java
chapter_008/src/main/java/ru/job4j/todo/controller/: AddItem.java  ChangeDone.java  CloseSessionFactory.java  CloseStorage.java  GetItems.java  SessionFactorySingletone.java  package-info.java
chapter_008/src/main/java/ru/job4j/todo/model/: Item.java  package-info.java
chapter_008/src/main/java/ru/job4j/todo/storage/: HibernateUtil.java  ItemDAO.java  Storage.java  package-info.java
chapter_008/src/main/resources/: advertisement.cfg.xml  cartrade.db.changelog.xml  hibernate.cfg.xml  log4j2.xml  todo.db.changelog.xml
chapter_008/src/main/resources/ru/job4j/todo/model/: Item.hbm.xml
chapter_008/src/main/webapp/: index.html
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/cartrade/view/authorization/: authorization.jsp
chapter_008/src/main/webapp/WEB-INF/cartrade/view/main/: main.jsp
chapter_008/src/test/resources/: advertisement.cfg.xml
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/cartrade/security/: UserPrincipal.java
chapter_009/src/main/java/ru/job4j/cartrade/storage/: Storage.java  package-info.java
chapter_009/src/main/java/ru/job4j/demonstrate/annotation/: DemonstrateCreateUser.java  IPassport.java  RussianPassport.java  User.java  package-info.java
chapter_009/src/main/java/ru/job4j/demonstrate/xml/: DemonstrateCreateUser.java  IPassport.java  RussianPassport.java  User.java  package-info.java
chapter_009/src/main/java/ru/job4j/ioc/: ImportUser.java  package-info.java
chapter_009/src/main/java/ru/job4j/ioc/model/: PersistentClass.java  User.java  package-info.java
chapter_009/src/main/java/ru/job4j/ioc/storage/: IStorage.java  JdbcStorage.java  MemoryStorage.java  UserDAO.java  package-info.java
chapter_009/src/main/resources/: advertisement.cfg.xml  annotation-spring-context.xml  dispatcher-servlet.xml  jpa-context.xml  log4j2.xml  security-context.xml  spring-context.xml  xml-spring-context.xml
chapter_009/src/main/webapp/: web.xml
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/view/cartrade/authorization/: authorization.jsp
chapter_009/src/main/webapp/WEB-INF/view/cartrade/main/: main.jsp
chapter_009/src/test/java/ru/job4j/ioc/storage/: UserDAOTest.java
chapter_009/src/test/reesources/: spring-context.xml
springBootTestTask/: pom.xml
springBootTestTask/src/main/java/ru/job4j/testtask/: Application.java  package-info.java
springBootTestTask/src/main/java/ru/job4j/testtask/configuration/: SecurityConfiguration.java  package-info.java
springBootTestTask/src/main/java/ru/job4j/testtask/controller/: ShorteningUrlController.java  package-info.java
springBootTestTask/src/main/java/ru/job4j/testtask/model/: Account.java  UrlRegister.java  package-info.java
springBootTestTask/src/main/java/ru/job4j/testtask/service/: AccountService.java  package-info.java
springBootTestTask/src/main/resources/: application.properties  security-context.xml
springBootTestTask/src/main/resources/templates/: help.html
(+526 files in other folders)
