<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_006</artifactId>
   <version>2.0</version>
   <packaging>jar</packaging>
   <dependencies>
      <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.10.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.exparity</groupId>
         <artifactId>hamcrest-date</artifactId>
         <version>1.1.0</version>
      </dependency>
   </dependencies>
      <parent>
         <groupId>ru.job4j</groupId>
         <artifactId>junior</artifactId>
         <version>2.0</version>
      </parent>

</project>