#server
server.context-path=/cartrade
server.port=8082
#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/cartrade
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring jpa
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/view/