<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_007</artifactId>
   <version>2.0</version>
   <packaging>war</packaging>

   <dependencies>

      <!--Servlet package-->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency>

      <!--Logger Log4j2 package-->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.9.1</version>
      </dependency>

      <!--Connection pool Apache Commons DBCP-->
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.4</version>
      </dependency>

      <!--Java standard tag library-->
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>

   </dependencies>
      <parent>
         <groupId>ru.job4j</groupId>
         <artifactId>junior</artifactId>
         <version>2.0</version>
      </parent>
</project>